; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

lib_deps =
    ; This library is used to control the OLED display
    adafruit/Adafruit SSD1306@^2.5.13

    ; This library is used to control bluetooth communication
    loginov-rocks/BluetoothTerminal@^0.3.0
